@import '~styles/var';
@import '~styles/mixin';

.components__img {
    display: inline-block;
    width: @size-img;
    height: @size-img;
    .img;
    background-color: @color-bg;
    border-radius: .08rem;
}