.components__app-form__upload {
	&__wrap {
		display: flex;
		align-items: center;
		width: 100%;
	}
	&__label {
		display: inline-block;
		width: 1.6rem;
		margin-left: 0;
    	margin-right: .3rem;
		font-size: .34rem;
		color: #000;
	    text-align: left;
	    white-space: nowrap;
	    overflow: hidden;
	}
	&_disabled-input .weui-uploader__input-box {
        visibility: hidden;
    }
}