@import '~styles/var';

.components__content {
	width: 100%;
    padding: @md @lg;
    line-height: 1.5;
    background: #fff;

    img {
        display: inline-block;
        width: .64rem;
        height: .64rem;
        margin: 0 @xs;
        vertical-align: text-bottom;
    }
}