@import './var';
@import './mixin';

/*==================== base ====================*/
* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
html, body,
input, select, button, p, textarea {
    font-family: @font-family;
}
html, body {
    width: 100%;
}
body {
    overflow-x: hidden;
    background: @color-bg;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
}
a {
    color: inherit;
}
h1 {
    font-size: .56rem;
    font-weight: 400;
}

/*==================== ant-mobile ====================*/
//170202 toast页面偏上一点
.am-toast-notice {
    margin-top: -2.4rem;
}

//170212 swipeAction包裹List.Item之间缺少了border
.am-swipe {
    .border-top;

    &:first-child:before {
        content: initial;
    }
}