//主要色标
@color-primary      : #108ee9;
@color-warning      : #f19736;
@color-success      : #21b68a;
@color-danger       : #ff3b30;
@color-default      : #888;

@color-primary-hover: tint(@color-primary, 50%);
@color-primary-light: tint(@color-primary, 95%);

@color-bg           : #f5f5f9;
@color-border       : #ddd;

//长度单位
@xs                 : .06rem;
@sm                 : .12rem;
@md                 : .18rem;
@lg                 : .3rem;
@xl                 : .42rem;
@space              : @md;        //上下
@wind               : @lg;        //两翼
@distance           : @space*2;   //块之间距离
@size-img           : 1rem;       //图片大小

//圆角
@radius-xs          : 4px;
@radius-sm          : 6px;
@radius-md          : 10px;
@radius-lg          : 14px;

//字体
@font-family        : "lucida grande", "lucida sans unicode", lucida, "Helvetica Neue", helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
//@font-family        : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
@color-font-title   : #000;
@color-font-base    : #303030;
@color-font-default : #9b9b9b;

//字体尺寸
@font-size-icontext   : 20px;     //图标辅助文字
@font-size-caption-sm : 24px;     //辅助文字 - 小
@font-size-base       : 26px;     //基本字体
@font-size-subhead    : 28px;     //副标题
@font-size-caption    : 30px;     //辅助文字
@font-size-heading    : 34px;     //标题字体
@font-size-display-sm : 36px;     //展示型字体 - 小
@font-size-display-md : 42px;     //展示型字体 - 中
@font-size-display-lg : 48px;     //展示型字体 - 大
@font-size-display-xl : 60px;     //展示型字体 - 超大

//z-index
@z-index-popout       : 999;