@import '~styles/var';
@import '~styles/mixin';

.pages-index__album {
    padding-top: @distance;

    &__upload {
        padding: 0 @wind @space;
    }
    .am-list-item {
        padding-left: @wind;
    }
    .am-list-body {
        background: transparent;
        border-top: 0;
    }
    .am-indexed-list-section-body {
        padding: 0 @wind;
        margin-bottom: @space;
    }
    &__img {
        display: inline-block;
        width: 1.36rem;
        height: 1.36rem;
        margin: @sm @sm 0 0;
    }
}