@import '~styles/var';

.components__app-list-view {
    overflow: hidden;

    &&_no-section {
        margin-top: @distance;

        .am-indexed-list-section-header {
            display: none;
        }
    }
    .am-list-body {
		border-top: 0;
	}
}