@import '~styles/var';

.pages-app__result {
    padding-top: @distance;

    &__icon {
        width: 1.2rem;
        height: 1.2rem;

        &:before {
            font-size: 1.2rem;
        }
    }
}