@import '~styles/var';
@import '~styles/mixin';

.pages-index__notice {
    &__head {
        position: relative;
        .flex-center;
        flex-direction: column;
        height: 50vw;
        padding: 0 @xl;
        text-align: center;
        
        &_name {
            font-size: @font-size-display-md;
            color: @color-primary;
        }
        &_desc {
            .flex-center;
            margin-top: @lg;
            font-size: @font-size-caption;
            color: @color-default;
        }
    }

    &__btn-admin {
        position: absolute;
        top: @space;
        right: @wind;
        color: @color-default;
    }

    &__content {
        min-height: 100vw;
    }
}