.weui-uploader {
    .weui-uploader__files {
        list-style: none;
    }
    .weui-uploader__file {
        float: left;
        margin-top: 8px;
        margin-right: 16px;
        width: 136px;
        height: 136px;
        background: no-repeat 50%;
        background-size: cover;
        border-radius: 8px;
    }
    .weui-uploader__input-box {
        float: left;
        position: relative;
        margin-top: 8px;
        margin-right: 16px;
        width: 136px;
        height: 136px;
        border: 1px solid #d9d9d9;
        border-radius: 8px;
    }
    .weui-uploader__input {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .weui-uploader__input-box:after,
    .weui-uploader__input-box:before {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        background-color: #d9d9d9;
    }
    .weui-uploader__input-box:before {
        width: 4px;
        height: 60px;
    }
    .weui-uploader__input-box:after {
        width: 60px;
        height: 4px;
    }
}