.components__app-form__picker {
    &__list-item {
        padding-left: 0;

        .am-list-line {
            padding-left: .3rem;
        }
        .am-list-content {
            flex: initial !important;
            width: 1.6rem !important;
            margin-right: .3rem;
        }
        .am-list-extra {
            flex: 1;
            text-align: left !important;
            color: initial !important;
        }
    }
}