@import '~styles/var';
@import '~styles/mixin';

.pages-index__center {
    &__head {
        .flex-center;
        flex-direction: column;
        height: 50vw;
        padding: 0 @xl;
        text-align: center;

        &_name {
            font-size: @font-size-display-md;
            color: @color-primary;
        }
        &_desc {
            margin-top: @lg;
            font-size: @font-size-caption;
            color: @color-default;
        }
        .am-badge-text {
            padding: 0 @sm;
            margin-left: @sm;
            background-color: @color-primary;
            border-radius: @sm;
        }
    }

    &__item {
        .flex-center;
        flex-direction: column;
        height: 30vw;

        .am-icon {
            color: @color-primary;
            font-size: .64rem;
        }
        p {
            margin-top: @md;
        }
    }

    &__dot {
        position: absolute;
        top: 4vw;
        right: 4vw;
    }
}